Repository: Suimei1208/event_management_fontend
Catalog: lib/l10n/intl_*.arb
Languages: vi

source: Language
vi: Ngôn ngữ

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

# title
source: Event Management
vi: Quản lý sự kiện

# welcome
source: Welcome to the Event Management app!
vi: Chào mừng bạn đến với ứng dụng Quản lý sự kiện!

# facebook_sign_in
source: Sign in with Facebook
vi: Đăng nhập bằng Facebook

# gmail_sign_in
source: Sign in with Gmail
vi: Đăng nhập bằng Gmail

source: Login
vi: Đăng nhập

source: Register Account
vi: Đăng ký tài khoản

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: My Ticket
vi: Vé của tôi

source: General
vi: Tổng quan

source: Setting
vi: Cài đặt

source: Logout
vi: Đăng xuất

source: Account
vi: Tài khoản

source: Profile
vi: Hồ sơ

source: Welcome Back
vi: Chào mừng

source: Next Event
vi: Sự kiện tiếp theo

source: Next Events
vi: Những sự kiện tiếp theo

source: Home
vi: Trang chủ

# management
source: Event Management
vi: Quản lý sự kiện

# manage_event
source: Manage
vi: Quản lý

# register_event
source: Register
vi: Đăng ký

source: Forum
vi: Diễn Đàn

source: Event Name
vi: Tên sự kiện

# desc
source: Description
vi: Mô tả

# obj
source: Event Objectives
vi: Mục tiêu sự kiện

source: Location
vi: Địa điểm

source: Start Date
vi: Ngày bắt đầu

source: End Date
vi: Ngày kết thúc

source: Speaker
vi: Diễn giả

source: Special Guest
vi: Khách mời đặc biệt

source: View Schedule
vi: Xem lịch trình

source: Add Speaker
vi: Thêm Diễn Giả

source: Add Special Guest
vi: Thêm Khách Mời Đặc Biệt

source: Remove Speaker
vi: Xóa Diễn Giả

source: Remove Special Guest
vi: Xóa Khách Mời Đặc Biệt

source: Share Role
vi: Chia Sẻ Vai Trò

source: Add member
vi: Thêm Thành Viên

source: Pending Request
vi: Yêu Cầu Đang Chờ

source: Existed Participant
vi: Thành Viên Đã Có

source: Approved Participants
vi: Thành Viên Được Duyệt

source: Added Participants
vi: Thành Viên Đã Thêm

source: View Detail
vi: Xem Chi Tiết

source: Search Event...
vi: Tìm Kiếm Sự Kiện...

source: Event Type
vi: Loại Sự Kiện

source: Approved
vi: Được Duyệt

source: Register
vi: Đăng Ký

source: Cancel
vi: Hủy

# guide_create_event
source: Fill in the details below to create your new event
vi: Điền thông tin dưới đây để tạo sự kiện mới của bạn

source: Create Event
vi: Tạo Sự Kiện

source: Enter
vi: Nhập

source: Describe
vi: Mô Tả

source: Select Date
vi: Chọn Ngày

# select_time
source: Selelct Time
vi: Chọn Giờ

source: Rate Event
vi: Đánh giá sự kiện

source: On-going Event
vi: Sự kiện đang diễn ra

source: Ongoing
vi: Đang diễn ra

# no_events_available
source: No Event Available
vi: Không có sự kiện nào

# welcome_forum
source: Welcome to the Community
vi: Diễn đàn

source: Create Post
vi: Tạo bài viết

source: All
vi: Tất cả

source: Popular
vi: Phổ biến

source: latest
vi: Mới nhất

source: Unanswered
vi: Chưa được trả lời

# guide_forum
source: Join discussions, share informations, and connect with others
vi: Tham gia thảo luận, chia sẻ thông tin và kết nối với mọi người

source: Post Title
vi: Tiêu đề bài viết

# share_thought
source: Share Your Thoughts...
vi: Chia sẻ suy nghĩ của bạn...

source: Category
vi: Danh mục

source: Discussion
vi: Thảo luận

source: Questions
vi: Câu hỏi

source: Tips & Tricks
vi: Mẹo & Thủ thuật

source: Feedback
vi: Phản hồi

source: Attachments
vi: Tệp đính kèm

source: Add Photo
vi: Thêm ảnh

source: Post
vi: Đăng bài

source: View Ticket
vi: Xem vé

# add_via_excel
source: Add Participant via Excel
vi: Thêm người tham gia qua Excel

source: Registration List
vi: Danh sách đăng ký

source: Edit Special Participants
vi: Chỉnh sửa người tham gia đặc biệt

source: Participant List
vi: Danh sách người tham gia

source: Document
vi: Tài liệu

source: Spending
vi: Chi tiêu

# stat
source: Statistics
vi: Thống kê

source: Cancel List
vi: Danh sách đã hủy

source: Edit Event
vi: Chỉnh sửa sự kiện

# reopen
source: Re-open Event
vi: Mở lại sự kiện

source: Cancel Event
vi: Hủy Sự kiện

source: Toggle View
vi: Chế độ xem

source: No upcoming event
vi: Không có sự kiện nào

# select_start_end_date
source: Select Start or After Date
vi: Chọn ngày bắt đầu và ngày kêt thúc

source: Start or After Date
vi: Ngày bắt đầu hoặc sau ngày

source: minutes ago
vi: phút trước

source: hours ago
vi: giờ trước

source: Detail post
vi: Chi tiết bài đăng

source: Edit Guest
vi: Điều chỉnh khách mời

# list_participants
source: Participation list
vi: Danh sách tham gia

source: Documents
vi: Tài liệu

# reopen_event
source: Reopen the event
vi: Mở lại sự kiện

source: Decentralization
vi: Phân quyền

# data_cancel
source: Opt-out data
vi: Dữ liệu hủy tham gia

source: Statistics
vi: Thống kê

source: Accessibility
vi: Cho người ngoài tham gia

source: Register Schedule
vi: Đăng ký tham gia lịch trình

# review_event
source: Review Events
vi: Đánh giá sự kiện

# rate
source: Rate Your Experience
vi: Đánh giá trải nghiệm của bạn về sự kiện

# content_review
source: Write Your Review (Optional)
vi: Viết đánh giá của bạn (Không bắt buộc)

# like_event_review
source: Would you recommend this event?
vi: Bạn có thích event này không?

source: Submit Review
vi: Gửi phản hồi

# not_yet_review
source: Pending review
vi: Chưa đánh giá

source: Reviewed
vi: Đã đánh giá

# add_phone
source: Add event to phone calendar
vi: Thêm event vào lịch điện thoại

# add_gg_cal
source: Add event to Google Calendar
vi: Thêm event vào Google Calendar

# await_appro
source: Awaiting approval
vi: Danh sách chờ duyệt

source: Accepted
vi: Danh sách đã duyệt

# spending_mana
source: Spending management
vi: Quản lý chi tiêu

source: Income
vi: Thu nhập

# overview
source: General overview
vi: Tổng quan

source: Total income
vi: Tổng thu nhập

source: Total spending
vi: Tổng chi tiêu

# remain
source: Balance remaining
vi: Số dư còn lại

# no_transactions
source: No transactions available
vi: Không có giao dịch nào

source: Add income/spending
vi: Thêm thu/chi

# spe_cate
source: Spending categories
vi: Danh mục chi tiêu

# source
source: Source of money
vi: Nguồn tiền

# amount
source: Amount of money (VND)
vi: Số tiền (VND)

# spending_warning
source: Category must not be empty and amount must be greater than 0.
vi: Danh mục không được để trống và số tiền > 0

# cancel_user
source: Cancelled Users
vi: Danh sách người dùng hủy event

source: Setting cancel
vi: Cài đặt hủy event

# reason
source: Select Reason
vi: Cho chọn lý do

# add_image_cancel
source: Add Image Evidence
vi: Cho chọn ảnh

source: Select start date
vi: Chọn ngày bắt đầu

source: Select end date
vi: Chọn ngày kết thúc

# add_link_cancel
source: Add External Link
vi: Cho dùng link liên kết bên ngoài

# enter_link
source: Enter External Link
vi: Nhập link
